# MedicationManagement

./: MedicationManagement.sln
MedicationManagement/: Dockerfile  MedicationManagement.csproj  MedicationManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicationManagement.Tests/: MedicationManagement.Tests.csproj  MedicationsControllerIntegrationTests.cs  MedicationsControllerTests.cs
MedicationManagement/Controllers/: AuthController.cs  MedicationsController.cs  MedicationsForPatientController.cs  PrescriptionsForDoctorController.cs
MedicationManagement/Data/: ApplicationDbContext.cs
MedicationManagement/Migrations/: 20241018174038_InitialCreate.Designer.cs  20241018174038_InitialCreate.cs  20241018175504_InitialCreate1.Designer.cs  20241018175504_InitialCreate1.cs  20241019043220_second.Designer.cs  20241019043220_second.cs  20241019094010_third.Designer.cs  20241019094010_third.cs  20241019094924_forth.Designer.cs  20241019094924_forth.cs  20241019100736_fifth.Designer.cs  20241019100736_fifth.cs  20241019120344_sixth.Designer.cs  20241019120344_sixth.cs  20241019172758_seventh.Designer.cs  20241019172758_seventh.cs  20241019201841_eith.Designer.cs  20241019201841_eith.cs  ApplicationDbContextModelSnapshot.cs
MedicationManagement/Models/: Medication.cs  Notification.cs  Prescription.cs  Request.cs  Users.cs
MedicationManagement/Properties/: launchSettings.json
MedicationManagement/Services/: EmailService.cs  ITokenService.cs  JwtRoleAuthorizationAttribute.cs  TokenService.cs
MedicationProjectXunitTest/: MedicationsControllerTests.cs  UnitTest1.cs
